@use 'variables' as var
@use 'mixins' as mix

*
    font-family: 'Poppins', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: var.$bg-color
    color: var.$text-color

    a
        color: var.$text-color
        text-decoration: none
        transition: .3s

    ul
        list-style: none

section
    min-height: 80vh
    padding: 0 1rem

.header
    min-height: 60px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    @include mix.container
    padding: 0 .7rem

    &__logo
        color: var.$primary-color
        font-size: 1.5rem

    &__navbar

        ul
            height: 100%
            gap: .5rem
            @include mix.flex-center
            flex-wrap: wrap

            li
                margin: 0.1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: var.$primary-color

                a

                    &:hover
                        color: var.$primary-color

.inicio
    @include mix.flex-center
    @include mix.container
    flex-direction: column
    text-align: center
    padding: 0 1.5rem
    margin-top: 1.5rem
    gap: .5rem

    &__btn
        max-width: 500px
        width: 100%
        min-height: 40px
        font-size: 1.2rem
        font-weight: bold
        background-color: transparent
        color: var.$text-color
        border: 2px solid var.$text-color
        border-radius: 4px
        transition: .2s

        &:hover
            cursor: pointer
            background-color: var.$text-color
            color: var.$bg-color
            word-spacing: 4px

.problema

    &__title
        text-align: center
        font-size: 37px
        font-weight: bold
        padding: 1.5rem 0 2.5rem 0

    .cards
        @include mix.container
        @include mix.flex-center
        gap: 1.5rem
        min-height: 390px

        .card
            @include mix.flex-center
            flex-direction: column
            max-width: 33%
            min-height: 300px
            text-align: center
            border: 1px solid var.$text-color
            border-radius: 7px
            gap: .7rem
            padding: .4rem
            transition: .2s ease

            &__title
                font-size: 22px

            &__text
                font-size: 16px

            &:hover
                height: calc( 300px + 90px )
                background-color: var.$text-color
                color: var.$bg-color

.proposta

    &__title
        text-align: center
        font-size: 37px
        font-weight: bold
        padding: 1.5rem 0 2.5rem 0

    .solucoes
        max-width: 80%
        margin: 0 auto

        .solucao
            width: 80%
            border: 2px solid var.$text-color
            padding: .8rem
            transition: .3s ease

            &:hover
                background-color: var.$text-color
                color: var.$bg-color
                width: 100%

            &:nth-child(2)
                margin: 1.5rem 0 1.5rem auto

            &__title
                font-size: 22px

                &:nth-child(2)
                    margin-left: auto

        .solucao--reverso .solucao__title
            display: flex
            flex-direction: row-reverse

.footer
    display: flex
    justify-content: space-around
    @include mix.container
    padding: .2rem
    padding-top: .5rem
    padding-bottom: .5rem
    margin-top: 50px
    text-align: center

    &__list a:hover
        color: var.$secondary-color

@media ( max-width: 600px )
    .problema
        .cards
            flex-direction: column

            .card
                max-width: 100%
    .proposta
        .solucoes
            max-width: 100%
            margin: 0

            .solucao
                width: 100%
                text-align: center

            .solucao--reverso
                .solucao__title
                    display: block

@media (max-width: 428px)
    .header
        flex-direction: column
        align-items: center
